<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="order3">
    <div class="container">
      <h2>СПАСИБО</h2>
      <p class="order3__text">Ваше сообщение успешно отправлено.<br> Наш менеджер свяжется с вами в ближайшее время</p>
      <p class="order3__tel">Телефон горчей линии:<br><span>8(800) 775-09-85</span></p>
      <p class="order3__time">Часы работы главного офиса в Екатеринбурге<br><span>9<sup>00</sup>-18<sup>00</sup></span></p>
      <input class="order3__button" type="button" value="ЗАКРЫТЬ">
    </div>
  </div>
  <script src="js/libs.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/common.js"></script>
</body>
</html>